SERVER_NAME=ubuntu
CONTAINER_NAME=srv-captain--postgres-container

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres

BOSS_HOST=localhost
BOSS_USER=postgres
BOSS_DATABASE=boss
BOSS_PASSWORD=postgres
BOSS_PORT=5432
BOSS_APPLICATION_NAME=caprover-postgres-backup
BOSS_SCHEMA=public

BOSS_SCHEDULE='0 1 * * *'
BOSS_RETRY_DELAY=300
BOSS_RETRY_LIMIT=5
BOSS_RETRY_BACKOFF=0
BOSS_EXPIRE_MINUTES=30
BOSS_TZ=Pacific/Auckland

MINIO_URL=localhost
MINIO_PORT=9000
MINIO_USE_SSL=0
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

DISCORD_CHANNEL='discord_channel'
DISCORD_TOKEN='discord_token'
DISCORD_ICON='discord_icon'
DISCORD_NOTIFY=0

DATABASE_BLACKLIST=
DATABASE_STRUCTURE_ONLY=0
DUMP_LOGGING=0

S3_URL=s3.us-east-005.backblazeb2.com
S3_PORT=443
S3_USE_SSL=1
S3_ACCESS_KEY=keyIDFromBackblazeBucket
S3_SECRET_KEY=applicationKeyFromBackblazeBucket
S3_BUCKET=a-bucket-name