DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres

BOSS_HOST=localhost
BOSS_USER=postgres
BOSS_DATABASE=boss
BOSS_PASSWORD=postgres
BOSS_PORT=5432
BOSS_APPLICATION_NAME=postgres-boss-backup
BOSS_SCHEMA=public

SCHEDULE=0 2 * * *
TZ=UTC
QUEUE=postgres-boss-backup
RETRY_LIMIT=0
RETRY_DELAY=300
RETRY_BACKOFF=0
EXPIRE_MINUTES=180
